PUBLIC_BACKEND_URL=https://cession-backend.onrender.com
PUBLIC_SUPABASE_URL=https://ahqtluebfvzvddyjlbqf.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocXRsdWViZnZ6dmRkeWpsYnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDMxMjcsImV4cCI6MjA2NDUxOTEyN30.rHPnnD85Tmq1iyBPkprqyqqdIVsrywmSE4_C7PljIpk
